
<template>
  <v-app>
    <v-navigation-drawer
      persistent
      :mini-variant="miniVariant"
      :clipped="clipped"
      v-model="drawer"
      enable-resize-watcher
      app
    >
      <v-list>
        <v-list-tile
          value="true"
          v-for="(item, i) in items"
          :key="i"
        >
          <v-list-tile-action>
            <v-icon v-html="item.icon"></v-icon>
          </v-list-tile-action>
          <v-list-tile-content>
            <v-list-tile-title v-text="item.title"></v-list-tile-title>
          </v-list-tile-content>
        </v-list-tile>
      </v-list>
    </v-navigation-drawer>
    <v-toolbar fixed app :clipped-left="clipped">
      <v-toolbar-side-icon @click.stop="drawer = !drawer"></v-toolbar-side-icon>
      <v-btn icon @click.stop="miniVariant = !miniVariant">
        <v-icon v-html="miniVariant ? 'chevron_right' : 'chevron_left'"></v-icon>
      </v-btn>
      <v-btn icon @click.stop="clipped = !clipped">
        <v-icon>web</v-icon>
      </v-btn>
      <v-btn icon @click.stop="fixed = !fixed">
        <v-icon>remove</v-icon>
      </v-btn>
      <v-toolbar-title v-text="title"></v-toolbar-title>
      <v-spacer></v-spacer>
      <v-btn icon @click.stop="rightDrawer = !rightDrawer">
        <v-icon>menu</v-icon>
      </v-btn>
    </v-toolbar>
    <main>
      <v-content>
        <v-container fluid fill-height>
          <!-- <section>
                    <v-parallax src="/public/biblioteca-wall1.jpg" height="600"> -->

              <v-layout row wrap text-xs-center>
                <v-flex xs12></v-flex>
                <v-flex lg6 offset-lg3 md8 offset-md2 sm12 offset-sm0>
                  <img src="/public/v.png" alt="Vuetify.js"/>
                  <v-tooltip bottom>
                  <v-text-field
                          name="input-1-3"
                          label="Buscar Libro"
                          append-icon="search"
                          single-line
                          ligth
                          slot="activator"
                          ></v-text-field>
                          <span>Presione &lt;enter&gt; para buscar</span>
        </v-tooltip>
                <!-- <h1 class="white--text mb-2 display-1">Sistema de Gestion Bibliotecaria</h1> -->
                <h1 class="mb-2 headline mt-2">Sistema de Gesti&oacute;n Bibliotecaria</h1>
                <div class="body-1 mt-3 text-xs-center">Powered by &straightepsilon;psilo&eta;</div>
                </v-flex>

              </v-layout>
            <!-- </v-parallax>
                    </section> -->

          <!-- <v-slide-y-transition mode="out-in">
            <v-layout column align-center>
              <img src="/public/v.png" alt="Vuetify.js" class="mb-5" />
              <blockquote>
                &#8220;First, solve the problem. Then, write the code.&#8221;
                <footer>
                  <small>
                    <em>&mdash;John Johnson</em>
                  </small>
                </footer>
              </blockquote>
            </v-layout>
          </v-slide-y-transition> -->
        </v-container>
      </v-content>
    </main>
    <v-navigation-drawer
      temporary
      :right="right"
      v-model="rightDrawer"
      app
    >
      <v-list>
        <v-list-tile @click.native="right = !right">
          <v-list-tile-action>
            <v-icon>compare_arrows</v-icon>
          </v-list-tile-action>
          <v-list-tile-title>Switch drawer (click me)</v-list-tile-title>
        </v-list-tile>
      </v-list>
    </v-navigation-drawer>
    <v-footer :fixed="fixed" app>
      <v-icon class="red--text">book</v-icon>
      <span>Citadel v1.0</span>
    </v-footer>
  </v-app>
</template>

<script>
  export default {

  }
</script>
